section {
    padding: 100px 0;
    .grid {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, 200px);
        .box-client {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border: 1px solid #dfdfdf;
            position: relative;
            .logo {
                max-width: 180px;
                max-height: 110px;
            }
            .plus {
                position: absolute;
                background-color: #f2f2f2;
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                img {
                    width: 60%;
                }
            }
            .plus1 {
                top: -20px;
                left: -20px;
            }
            .plus2 {
                top: -20px;
                right: -20px;
            }
            .plus3 {
                bottom: -20px;
                left: -20px;
            }
            .plus4 {
                bottom: -20px;
                right: -20px;
            }
        }
    }
}

@media (max-width: 1400px) {

}

@media (max-width: 1200px) {

}

@media (max-width: 992px) {

    section {
        .grid {
            grid-template-columns: repeat(2, auto);
            .box-client {
                .logo {
                    height: 60px;
                    max-width: 100px;
                }
            }
        }
    }

}

@media (max-width: 768px) {
    
}

@media (max-width: 576px) {
    
}
